{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;database=abc;trusted_connection=true;multipleactiveresultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
